-- Initial eon.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                eon
version:             0.1.0
synopsis:            A wrapper for eopkg/solbuild
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              biqqles
maintainer:          biqqles@pm.me
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable eon
  main-is:             Main.hs
  other-modules:
    Dependencies,
    Ergonomics
  -- other-extensions:
  build-depends:
    base >= 4.12,
    split >= 0.2,
    process >= 1.6,
    regex-pcre >= 0.95
  hs-source-dirs:      src
  default-language:    Haskell2010
